# VehicleTracker

./: Program.cs  Startup.cs  VehicleTracker.csproj  VehicleTracker.sln  WeatherForecast.cs  appsettings.json
Controllers/: VehicleController.cs  VehicleMoveController.cs  WeatherForecastController.cs  ZoneController.cs  ZoneRecordController.cs
Core/IRepository/: IRepository.cs  IVehicleMoveRepository.cs  IVehicleRepository.cs  IZoneRecordRepository.cs  IZoneRepository.cs
Core/Model/: Vehicle.cs  VehicleMove.cs  Zone.cs  ZoneRecord.cs
Core/Service/: IService.cs  IVehicleMoveService.cs  IVehicleService.cs  IZoneRecordService.cs  IZoneService.cs
Core/Specification/: ISpecification.cs
Core/UnitOfWork/: IUnitOfWork.cs
DTOs/: MyPoint.cs  VehicleDTO.cs  VehicleMoveDTO.cs  VehicleWithMovementsDTO.cs  VehicleWithRecordsDTO.cs  ZoneDTO.cs  ZoneRecordDTO.cs
Data/: AppDbContext.cs
Data/Configuration/: VehicleConfiguration.cs  VehicleMoveConfiguration.cs  ZoneConfiguration.cs  ZoneRecordConfiguration.cs
Data/Repository/: Repository.cs  VehicleMoveRepository.cs  VehicleRepository.cs  ZoneRecordRepository.cs  ZoneRepository.cs
Data/Seed/: VehicleMoveSeed.cs  VehicleSeed.cs  ZoneRecordSeed.cs  ZoneSeed.cs
Data/Specification/: BaseSpecification.cs
Data/UnitOfWork/: UnitOfWork.cs
Mapper/: GeoJSONConvert.cs  MapProfile.cs
Migrations/: 20201202070914_ilkMigrasyon.Designer.cs  20201202070914_ilkMigrasyon.cs  20201202132036_init.Designer.cs  20201202132036_init.cs  20201207103759_initial.Designer.cs  20201207103759_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: Intersection.cs  Service.cs  VehicleMoveService.cs  VehicleService.cs  ZoneRecordService.cs  ZoneService.cs
